db.className=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/finalasp
db.user=spring_user
db.pass=spring_user

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update